spring.datasource.username=root
spring.datasource.password=!QAZ@WSX3edc
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jmx.default-domain=ticketingSystem${random.uuid}

#App JWT Properties
ticketingSystem.jwtSecret = ticketingSystem271121SecretKey
#This is 20hrs expressed in milliseconds
ticketingSystem.jwtExpirationMs = 72000000

################## MAIL SETUP ######################

spring.mail.host=webitech.ro
spring.mail.port=465
spring.mail.username=office@webitech.ro
spring.mail.password=webitech30122019VL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
